# ParkingApp

./: .gitignore  pom.xml
client/: .angular-cli.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: api.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
client/src/app/home/: home.module.ts
client/src/app/home/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
client/src/app/home/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
client/src/app/parking/: parking.module.ts  parking.service.ts
client/src/app/parking/parking-map/: parking-map.component.html  parking-map.component.spec.ts  parking-map.component.ts
client/src/app/parking/parking-page/: parking.component.css  parking.component.html  parking.component.spec.ts  parking.component.ts
client/src/app/reservation/: reservation.module.ts  reservation.service.ts
client/src/app/reservation/hours-list/: hours-list.component.css  hours-list.component.html  hours-list.component.spec.ts  hours-list.component.ts
client/src/app/reservation/new-reservation/: new-reservation.component.html  new-reservation.component.spec.ts  new-reservation.component.ts
client/src/app/reservation/parking-map/: parking-map.component.css  parking-map.component.html  parking-map.component.ts
client/src/app/reservation/reservation-page/: reservation-page.component.css  reservation-page.component.html  reservation-page.component.spec.ts  reservation-page.component.ts
client/src/app/security/: security.guard.ts  security.module.ts  security.service.ts
client/src/app/security/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
client/src/app/users/: users.module.ts  users.service.ts
client/src/app/users/register-form/: register-form.component.css  register-form.component.html  register-form.component.ts
src/main/java/pl/training/backend/: Application.java
src/main/java/pl/training/backend/common/configuration/: CommonBeans.java  Swagger.java
src/main/java/pl/training/backend/common/dto/: ExceptionDto.java
src/main/java/pl/training/backend/common/model/: Mapper.java  ResultPage.java
src/main/java/pl/training/backend/common/web/: GlobalExceptionHandler.java  UriBuilder.java
src/main/java/pl/training/backend/parking/controller/: ParkingController.java
src/main/java/pl/training/backend/parking/dto/: ParkingDto.java  ParkingPageDto.java
src/main/java/pl/training/backend/parking/entity/: Parking.java
src/main/java/pl/training/backend/parking/repository/: ParkingRepository.java
src/main/java/pl/training/backend/parking/service/: ParkingService.java
src/main/java/pl/training/backend/profiles/controller/: ProfileController.java
src/main/java/pl/training/backend/profiles/dto/: ProfileDto.java
src/main/java/pl/training/backend/profiles/entity/: Profile.java
src/main/java/pl/training/backend/profiles/repository/: ProfileRepository.java
src/main/java/pl/training/backend/profiles/service/: ProfileService.java
src/main/java/pl/training/backend/reservation/controller/: ReservationController.java
src/main/java/pl/training/backend/reservation/dto/: ReservationDto.java  ReservationPageDto.java
src/main/java/pl/training/backend/reservation/entity/: Reservation.java
src/main/resources/: application.yml  data.sql  exceptions.properties  srata.sql
(+17 files in other folders)
